DJANGO_DEBUG=False
DJANGO_SECRET_KEY=
DJANGO_ALLOWED_HOSTS=54.157.212.26
DJANGO_CSRF_TRUSTED_ORIGINS=http://54.157.212.26

#Use this key for USD payment
STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=


#Use this key for EUR payment 
STRIPE_PUBLISHABLE_KEY_EUR=
STRIPE_SECRET_KEY_EUR=